<!DOCTYPE html>
<header>
  <title>La mia pagina github</title>
  <link rel="stylesheet" href="css.css" />
</header>
<body>
  <div class="contenitore">
    <div id="Autore">
      <h3>Gently offered by tegra the sigma</h3>
      <p> Links</p>
      <ul>
        <li><a href="https://github.com/RealTegra">Github</a></li>
        <li><a href="t.me/OnlyTegra"> Telegram</a></li>
      </ul>
    </div>
    <div id="Tutto">
      <h1 id="titolo">Welcome to my website</h1>
      <h2 id="Titolo2">(I'm going to touch you)</h2>
    </div>
  </div>
  <hr>
  <div id="ski">
    <h1> Here are some of my archives :D</h3>
  </div>
  <div id="lista">
  <ul>
    <li> How to Touch a man - Full guide </li>
    <li> How to make Hiroshi Dissapear from the world - Full tutorial (Video) </li>
    <li> Put Spidermon on the moon (Glitch) </li>
  </ul>
</div>
</body>
