<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/home.css" rel="stylesheet" type="text/css" />
    <link href="../css/rules.css" rel="stylesheet" type="text/css" />
    <link href="../css/headerandfooter.css" rel="stylesheet" type="text/css" />
    <title>HorizonOs</title>
</head>

<body>
    <header>
        <div id="div-header">
            <div id="div-header-title">
                <a href="https://static01.nyt.com/athletic/uploads/wp/2024/07/01024449/GettyImages-1656972847-scaled-e1719817055183.jpg"
                    id="title-header">HorizonOs</a>
            </div>
            <nav id="nav-bar">
                <ul id="ul-nav">
                    <li><a href="home.html" class="btn-nav">Home</a></li>
                    <li><a href="downloads.html" class="btn-nav">Downloads</a></li>
                    <li><a href="negozio.html" class="btn-nav">Negozio</a></li>
                    <li><a href="faq.html" class="btn-nav">Faq</a></li>
                </ul>
            </nav>
            <div id="div-header-account">
                <div id="account-element">
                    <a href="#" id="btn-carrello">
                        <img src="../img/cart.svg" alt="carrello" id="img-carrello" width="30px">
                    </a>
                    <a href="login.html" id="btn-accedi">Accedi</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="div-titolo">
            <h1 id="titolo">HorizonOs</h1>
            <p id="sottotitolo">"HorizonOs è un sistema operativo basato su Unix-like dove offre tutte le comodità
                dei sistemi operativi più utilizzati" </p>
        </div>
        <div id="div-p2.1">
            <div id="div-domnd">
                <h1>Perchè scegliere HorizonOs?</h1>
            </div>

            <section id="div-p2">

                <div class="div-p3">
                    <div class="div-p3.1">
                        <h2>Tutti i software degli altri sistemi operativi</h2>
                        <p>Ci siamo impegnati per ottenere tutte le licenze e far in modo che ogni singolo programma su
                            HorizonOs sia nativo al 100%</p>
                    </div>
                </div>

                <div class="div-p3">
                    <div class="div-p3-1">
                        <h2>Aggiornamenti Mensili</h2>
                        <p>Ogni mese aggiorniamo il sistema con nuove funzionalità e patch di sicurezza</p>
                    </div>
                </div>

                <div class="div-p3">
                    <div class="div-p3-1">
                        <h2>Sistema OpenSource</h2>
                        <p>HorizonOs è opensource (per quanto riguarda i programmi sviluppati da BitSlappers), ciò
                            significa che è possibile vedere tutto il codice delle nostre applicazioni</p>
                    </div>
                </div>
            </section>
            <section>
                <div id="div-p5">
                    <h1> Confronto tra le varie versioni di HorizonOs</h1>
                    <table id="tabella">
                        <thead>
                            <tr>
                                <th class="th1">Funzionalità</th>
                                <th class="th1">HorizonOs Standard</th>
                                <th class="th1">HorizonOs Pro</th>
                                <th class="th1">HorizonOs Education</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="th1">Interfaccia Grafica Base</td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Set di programmi essenziali (Sviluppati da BitSlappers)</td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Kernel Utopia LTS</td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Interfaccia Grafica Avanzata</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Set di programmi Avanzati (Sviluppati da terze parti)</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Kernel Utopia LTS + 5 anni aggiuntivi</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Personalizzazione avanzata del sistema operativo</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Abbonamento Cloud Incluso*</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Abbonamento Pacchetto Desk**</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                            <tr>
                            <tr>
                                <td class="th1">Accesso in anteprima alle nuove versioni</td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                                <td class="th1"><img src="../img/check.svg"></td>
                                <td class="th1"><img src="../img/cross.svg"></td>
                            <tr>
                        </tbody>
                    </table>
                    <p class="termini">*Abbonamento base (Max 5GB di spazio) per avere ulteriori piani <a
                            href="negozio.html" class="a-p">clicca qui</a></p>
                    <p class="termini">**Abbonamento base (Notes,Presentation e Table) per avere ulteriori piani <a
                            href="negozio.html" class="a-p">clicca qui</a></p>
                </div>
            </section>
            <section>
                <div id="div-p5">
                    <h1 id="h1scarica">Pronto per decollare?</h1>
                    <p>Che aspetti allora? Scarica la versione di prova</p>
                    <form action="downloads.html" method="post">
                        <button type="submit" id="btn-scarica">Scarica</button>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div id="div-footer">
            <div id="ctn-footer-1">
                <div id="div-logo">
                    <a href="#">
                        <img src="..\img\bit-slappers_logo.png" alt="logo" id="logo">
                    </a>
                </div>
                <div id="liste">
                    <div id="sito">
                        <h2>HorizonsOs</h2>
                        <ul>
                            <li>Chi siamo</li>
                            <li>Contatti</li>
                            <li>Social</li>
                        </ul>
                    </div>
                    <div id="legale">
                        <h2>Legale</h2>
                        <ul>
                            <li>Termini</li>
                            <li>Privacy Police</li>
                            <li>Permessi</li>
                        </ul>
                    </div>
                    <div id="risorse">
                        <h2>Risorse</h2>
                        <ul>
                            <li>Documentazione</li>
                            <li>Faq</li>
                            <li>Forum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>